StackOverwriteFrontend/AnswerNew.xaml

<Window x:Class="StackOverwriteFrontend.AnswerNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverwriteFrontend"
        mc:Ignorable="d"
        Title="Answer Question" Height="640" Width="1250">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFFDFD3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Odgovori na pitanje" HorizontalAlignment="Left" Margin="452,57,0,0" VerticalAlignment="Top" Height="70" Width="368" FontSize="36" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <Label Content="Naslov:" HorizontalAlignment="Left" Margin="102,162,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="20" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="38" Margin="424,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470" FontFamily="Segoe UI Emoji" FontSize="48" Background="#FFFFE3C8" BorderBrush="#FF74481D"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="102,240,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="20" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="38" Margin="424,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="470" FontFamily="Segoe UI Emoji" FontSize="48" Background="#FFFFE3C8" BorderBrush="#FF74481D"/>
        <Label Content="Tekst odgovora:" HorizontalAlignment="Left" Margin="102,328,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="20" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <RichTextBox x:Name="AnswerTextBox" HorizontalAlignment="Left" Height="167" Margin="424,328,0,0" VerticalAlignment="Top" Width="470" FontFamily="Segoe UI Emoji" FontSize="18">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="buttonAnswer" Content="Odgovorite" HorizontalAlignment="Left" Margin="971,501,0,0" VerticalAlignment="Top" Width="226" Height="43" BorderBrush="#FF512B07" FontFamily="Segoe UI Emoji" FontSize="24" Foreground="#FF512B07">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A4E24" Offset="0"/>
                    <GradientStop Color="#FFE09144" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
