StackOverwriteFrontend/QuestionShow.xaml

<Window x:Class="StackOverwriteFrontend.QuestionShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackOverwriteFrontend"
        mc:Ignorable="d"
        Title="Show Question" Height="640" Width="1250">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFFDFD3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="66" Margin="492,53,0,0" TextWrapping="Wrap" Text="Naslov Pitanja" VerticalAlignment="Top" Width="242" FontFamily="Segoe UI Emoji" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF512B07"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="37" Margin="601,124,0,0" TextWrapping="Wrap" Text="Anoniman Autor" VerticalAlignment="Top" Width="231" FontFamily="Segoe UI Emoji" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF512B07"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="433,124,0,0" VerticalAlignment="Top" Height="37" Width="90" FontSize="22" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <Label Content="Tekst pitanja:" HorizontalAlignment="Left" Margin="101,177,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="22" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <RichTextBox x:Name="QuestionTextBox" HorizontalAlignment="Left" Height="137" Margin="423,177,0,0" VerticalAlignment="Top" Width="757" FontFamily="Segoe UI Emoji" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Odgovori:" HorizontalAlignment="Left" Margin="101,336,0,0" VerticalAlignment="Top" Height="38" Width="264" FontSize="22" FontFamily="Segoe UI Emoji" Foreground="#FF512B07"/>
        <RichTextBox x:Name="AnswerTextBox" HorizontalAlignment="Left" Height="56" Margin="423,336,0,0" VerticalAlignment="Top" Width="757" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Emoji" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="AnswerTextBox_Copy" HorizontalAlignment="Left" Height="56" Margin="423,420,0,0" VerticalAlignment="Top" Width="757" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Emoji" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="AnswerTextBox_Copy1" HorizontalAlignment="Left" Height="56" Margin="423,494,0,0" VerticalAlignment="Top" Width="757" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Emoji" FontSize="14">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
